<?xml version="1.0" encoding="UTF-8"?>
<!--ERIK-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<BorderPane fx:id="pnlMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="alexjulenerik.demo.controller.GameController">
    <center>
        <GridPane fx:id="pnlGame" gridLinesVisible="false" style="-fx-background-color: black;" BorderPane.alignment="CENTER">

        </GridPane>
    </center>
</BorderPane>